## coffee -csb
# vim: filetype=coffee

$ ->
  intervals = []
  flag = false
  $(".jockeyonme, #desc_inner").hide()
  $("#orig_inner").show()

  icon_in = (e) ->
    $(".jockeyonme").fadeOut 200
    $("#desc_inner").fadeOut 200
    $("#orig_inner").fadeOut 200, ->
      $("#desc_inner").html($(e.currentTarget).find(".member_desc").html()).fadeIn 100
      for jockey_ in $(".icon_box[id!='#{e.currentTarget.id}'] .jockeyonme")
        jockey = $(jockey_)

        comment = jockey.find(".comment")
        comments = jockey.find(".comment_to_#{e.currentTarget.id.replace(/^icon_/,"")} li")
        comment[0].i = 0

        comment.html comments[0].innerHTML
        comment.show()

      links = $("<div>").addClass('member_links').html($("##{e.currentTarget.id} .member_links").html())
      $("##{e.currentTarget.id} .comment").html("").append links
      links.find("a").each (i,v) ->
        hint = links.find(".member_link_hint")
        i = -> hint.text $(v).attr('alt')
        o = -> hint.text ''
        $(this).hover i, o
      links.show()
      $(".icon_box .jockeyonme").fadeIn 100

      f = (target) ->
        ->
          $(".icon_box[id!='#{e.currentTarget.id}'] .jockeyonme").each ->
            jockey = $(this)

            comments = jockey.find(".comment_to_#{target} li")
            comment = jockey.find(".comment")

            comment[0].i += 1
            comment[0].i = 0 if comment[0].i >= comments.length
            comment.fadeOut(500, ((com)->
              (-> $(this).html(com).fadeIn(500)))(comments[comment[0].i].innerHTML))

      clearInterval(interval) for interval in intervals
      intervals = [setInterval(f(e.currentTarget.id.replace(/^icon_/,"")), 3000)]

  icon_out = (e) ->
    $("#desc_inner").fadeOut 100
    $(".jockeyonme").fadeOut 100
    clearInterval(interval) for interval in intervals
    intervals = []

  page_in = -> undefined
  page_out = ->
    $("#orig_inner").fadeIn 200

  $("div.page").hover page_in, page_out
  $("div.icon_box").hover icon_in, icon_out
