## coffee -csb
# vim: filetype=coffee

$ ->
  intervals = []
  hover_in = (e) ->
    $(".jockeyonme").hide()
    $("#desc_inner").fadeOut(200, -> $(this).html($(e.currentTarget).find(".member_desc").html()).fadeIn(100))
    for jockey_ in $(".icon_box[id!='#{e.currentTarget.id}'] .jockeyonme")
      jockey = $(jockey_)

      comment = jockey.find(".comment")
      comments = jockey.find(".comment_to_#{e.currentTarget.id.replace(/^icon_/,"")} li")

      comment[0].i = 0

      comment.html comments[0].innerHTML
      comment.show()
      jockey.fadeIn('fast')

    f = ->
      for jockey_ in $(".icon_box[id!='#{e.currentTarget.id}'] .jockeyonme")
        jockey = $(jockey_)

        comments = jockey.find(".comment_to_#{e.currentTarget.id.replace(/^icon_/,"")} li")
        comment = jockey.find(".comment")

        comment[0].i += 1
        comment[0].i = 0 if comment[0].i >= comments.length
        comment.fadeOut(500, -> $(this).html(comments[comment[0].i || 0].innerHTML).fadeIn(500))

    intervals.push setInterval(f, 3000)
  hover_out = (e) ->
    clearInterval(interval) for interval in intervals
    intervals = []
    $(".jockeyonme").fadeOut('fast')

  $("div.icon_box").hover hover_in, hover_out
